@import '../../../styles/variables';

.wrapper {
  flex: 1;
  //justify-content: center;
  //align-items: center;
}

.header-title {
  border-radius: 30px;
  margin: 20px 0;
  padding: 10px @page-card-padding-x;
}

.header-title-text {
  //color: #fff;
  font-weight: 600;
  font-size: 18px;
}

.item-content {
  font-size: 14px;
}

.item-content-text {
  font-size: 14px;
}
