@import '../../../styles/variables';

.wrapper {
  flex: 1;
}

.header-title {
  margin: 10px 0;
  padding: 10px @page-card-padding-x;
}

.title-text-inline {
  flex-direction: column;
  font-size: 5px;
}

.list {
  padding: 0 @page-card-padding-x;
  background-color: transparent;
}

.item {
  margin: 10px 0;
}

.item-title {
  //font-size: 16px;
}

.item-title-text {
  //color: @primary-color;
  font-size: 16px;
}

.item-date {
  font-size: 16px;
}

.item-date-text {
  color: #999;
  font-size: 10px;
  margin-top: 7px;
}

.item-separator {
  height: 1px;
  width: 100%;
  margin: 10px 0;
  background: #f5f5f5;
}

.item-list-empty {
  color: #999;
}

.item-list-footer {
  display: flex;
  text-align: center;
  padding: 20px;
  margin-bottom: 80px;
  color: #ccc;
}
