@import '../../../styles/variables.less';

.wrapper {
  display: flex;
  flex: 1;
  background-color: #fff;
  //background-color: #f5fcff;
}

.container-wrapper {
  flex: 1;
  justify-content: center;
  align-items: center;
}

.user-text-wrapper {
  background: @primary-color;
  padding: 12px 40px;
  border-radius: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.user-icon,
.user-name {
  color: #fff;
}

.user-icon {
  //background-color: yellow;
}

.user-name {
  font-size: 16px;
  margin-left: 3px;
  //display: flex;
}

.userinfo-wrapper {
  margin-top: 10px;
  padding: 5px 10px;
}

.userinfo-content {
  color: #999;
}
