@import '../../../styles/variables.less';

.wrapper {
  display: flex;
  flex: 1;
  //background-color: #f5fcff;
}

.container-wrapper {
  flex: 1;
  justify-content: center;
  align-items: center;
}

.home-text-wrapper {
  background: @primary-color;
  padding: 10px 30px;
  border-radius: 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.home-icon,
.home-label {
  color: #fff;
}

.home-icon {
  //background-color: yellow;
}

.home-label {
  font-size: 16px;
  margin-left: 3px;
  //display: flex;
}
