@import '../../../styles/variables.less';

.wrapper {
  flex: 1;
  background-color: #fff;
  //justify-content: center;
  //align-items: center;
  //background-color: #f5fcff;
}

.header-title {
  margin-top: 30px;
}

.header-title-text {
  font-size: 64px;
}
